# mybatis-plus-code-generator

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
